<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/destyle.css">
  <link rel="stylesheet" type="text/css" href="https://www.jungleocean.com/demo/jquery-slick/css/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="https://www.jungleocean.com/demo/jquery-slick/css/slick.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>日常街のポータル</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="header_left">
        <a href="index.html">
          <img src="img/1.png" alt="日常街のポータル">
        </a>
      </div>
      <div class="header_right">
        <ul class="nav_menu">
          <li><a href="about.html">日常街のポータルとは</a></li>
          <li><a href="recommendation.html">おすすめ</a></li>
          <li><a href="news.html">新着記事</a></li>
          <li><a href="notices.html">お知らせ</a></li>
          <li><a href="contact.html">問い合わせ</a></li>
        </ul>
      </div>
      <div class="header_right_mobile">
        <div id="nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul id="mobile-nav">
          <li><a href="about.html">日常街のポータルとは</a></li>
          <li><a href="recommendation.html">おすすめ</a></li>
          <li><a href="news.html">新着記事</a></li>
          <li><a href="notices.html">お知らせ</a></li>
          <li><a href="contact.html">問い合わせ</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="main_top">
      <div class="top_message">
        <h1>日常街のポータルで</h1>
        <h1>あなたの街が輝く瞬間へ</h1>
      </div>
      <div class="slider">
        <div><img src="img/image.png"></div>
        <div><img src="img/image2.png"></div>
        <div><img src="img/image3.png"></div>
        <div><img src="img/image4.png"></div>
        <div><img src="img/image5.png"></div>
        <div><img src="img/image6.png"></div>
        <div><img src="img/image7.png"></div>
        <div><img src="img/image8.png"></div>
        <div><img src="img/image9.png"></div>
        <div><img src="img/image10.png"></div>
      </div>
    </section>
    <div class="container">
      <div class="main_content">
        <section class="content_left">
          <div class="top_picks">
            <div class="common_title">
              <h2>
                TOP PICKS <span>おすすめ</span>
              </h2>
            </div>
            <div class="common_content">
              <a href="article_detail.html" class="common_content_part">
                <div class="image_part">
                  <img src="img/30d72fb3a10adca92036efd706da1505.jpg" alt="花屋さん">
                </div>
                <p>創業123年！伊藤博文から営業許可を得て開業した老舗 ....</p>
                <p>2022/09/10</p>
              </a>
              <a href="article_detail.html" class="common_content_part">
                <div class="image_part">
                  <img src="img/d459b04f1923863e38bfd75e896bd3d7.jpg" alt="花屋さん">
                </div>
                <p>創業123年！伊藤博文から営業許可を得て開業した老舗 ....</p>
                <p>2022/09/10</p>
              </a>
              <a href="article_detail.html" class="common_content_part">
                <div class="image_part">
                  <img src="img/7bcf19f7c4a9af80e2fa575ac57de209.jpg" alt="花屋さん">
                </div>
                <p>創業123年！伊藤博文から営業許可を得て開業した老舗 ....</p>
                <p>2022/09/10</p>
              </a>
              <a href="article_detail.html" class="common_content_part">
                <div class="image_part">
                  <img src="img/30d72fb3a10adca92036efd706da1505.jpg" alt="花屋さん">
                </div>
                <p>創業123年！伊藤博文から営業許可を得て開業した老舗 ....</p>
                <p>2022/09/10</p>
              </a>
              <a href="article_detail.html" class="common_content_part">
                <div class="image_part">
                  <img src="img/d459b04f1923863e38bfd75e896bd3d7.jpg" alt="花屋さん">
                </div>
                <p>創業123年！伊藤博文から営業許可を得て開業した老舗 ....</p>
                <p>2022/09/10</p>
              </a>
              <a href="article_detail.html" class="common_content_part">
                <div class="image_part">
                  <img src="img/7bcf19f7c4a9af80e2fa575ac57de209.jpg" alt="花屋さん">
                </div>
                <p>創業123年！伊藤博文から営業許可を得て開業した老舗 ....</p>
                <p>2022/09/10</p>
              </a>
            </div>
            <a href="#" class="more_btn">More</a>
          </div>
          <div class="news">
            <div class="common_title">
              <h2>
                News <span>新着記事</span>
              </h2>
            </div>
            <div class="common_content">
              <a href="article_detail.html" class="common_content_part">
                <div class="image_part">
                  <img src="img/30d72fb3a10adca92036efd706da1505.jpg" alt="花屋さん">
                </div>
                <p>創業123年！伊藤博文から営業許可を得て開業した老舗 ....</p>
                <p>2022/09/10</p>
              </a>
              <a href="article_detail.html" class="common_content_part">
                <div class="image_part">
                  <img src="img/d459b04f1923863e38bfd75e896bd3d7.jpg" alt="花屋さん">
                </div>
                <p>創業123年！伊藤博文から営業許可を得て開業した老舗 ....</p>
                <p>2022/09/10</p>
              </a>
              <a href="article_detail.html" class="common_content_part">
                <div class="image_part">
                  <img src="img/7bcf19f7c4a9af80e2fa575ac57de209.jpg" alt="花屋さん">
                </div>
                <p>創業123年！伊藤博文から営業許可を得て開業した老舗 ....</p>
                <p>2022/09/10</p>
              </a>
              <a href="article_detail.html" class="common_content_part">
                <div class="image_part">
                  <img src="img/30d72fb3a10adca92036efd706da1505.jpg" alt="花屋さん">
                </div>
                <p>創業123年！伊藤博文から営業許可を得て開業した老舗 ....</p>
                <p>2022/09/10</p>
              </a>
              <a href="article_detail.html" class="common_content_part">
                <div class="image_part">
                  <img src="img/d459b04f1923863e38bfd75e896bd3d7.jpg" alt="花屋さん">
                </div>
                <p>創業123年！伊藤博文から営業許可を得て開業した老舗 ....</p>
                <p>2022/09/10</p>
              </a>
              <a href="article_detail.html" class="common_content_part">
                <div class="image_part">
                  <img src="img/7bcf19f7c4a9af80e2fa575ac57de209.jpg" alt="花屋さん">
                </div>
                <p>創業123年！伊藤博文から営業許可を得て開業した老舗 ....</p>
                <p>2022/09/10</p>
              </a>
            </div>
            <a href="#" class="more_btn">More</a>
          </div>
        </section>
        <aside class="content_right">
          <div class="ranking">
            <div class="common_title">
              <h2>
                News <span>新着記事</span>
              </h2>
            </div>
            <div class="ranking_content">
              <a href="article_detail.html" class="ranking_content_part">
                <div class="ranking_left_img">
                  <span><img src="img/ranking_1.svg" alt="ランキング1"></span>
                  <img src="img/30d72fb3a10adca92036efd706da1505.jpg" alt="ランキングの写真">
                </div>
                <div class="ranking_right_content">
                  <p class="ranking_article">G-FACTORYが8月「飲食塾」を開校、飲食人のFACTORYが8月「飲食塾」を開校、飲食人の</p>
                  <p href="#" class="tag">花屋</p>
                  <div class="clock">
                    <div class="clock_img">
                      <img src="img/clock.svg" alt="時計アイコン">
                    </div>
                    <p>2023.05.23</p>
                  </div>
                </div>
              </a>
              <a href="article_detail.html" class="ranking_content_part">
                <div class="ranking_left_img">
                  <span><img src="img/ranking_2.svg" alt="ランキング1"></span>
                  <img src="img/30d72fb3a10adca92036efd706da1505.jpg" alt="ランキングの写真">
                </div>
                <div class="ranking_right_content">
                  <p class="ranking_article">G-FACTORYが8月「飲食塾」を開校、飲食人のFACTORYが8月「飲食塾」を開校、飲食人の</p>
                  <p href="#" class="tag">花屋</p>
                  <div class="clock">
                    <div class="clock_img">
                      <img src="img/clock.svg" alt="時計アイコン">
                    </div>
                    <p>2023.05.23</p>
                  </div>
                </div>
              </a>
              <a href="article_detail.html" class="ranking_content_part">
                <div class="ranking_left_img">
                  <span><img src="img/ranking_3.svg" alt="ランキング1"></span>
                  <img src="img/30d72fb3a10adca92036efd706da1505.jpg" alt="ランキングの写真">
                </div>
                <div class="ranking_right_content">
                  <p class="ranking_article">G-FACTORYが8月「飲食塾」を開校、飲食人のFACTORYが8月「飲食塾」を開校、飲食人の</p>
                  <p href="#" class="tag">花屋</p>
                  <div class="clock">
                    <div class="clock_img">
                      <img src="img/clock.svg" alt="時計アイコン">
                    </div>
                    <p>2023.05.23</p>
                  </div>
                </div>
              </a>
              <a href="article_detail.html" class="ranking_content_part">
                <div class="ranking_left_img">
                  <span><img src="img/ranking_4.svg" alt="ランキング1"></span>
                  <img src="img/30d72fb3a10adca92036efd706da1505.jpg" alt="ランキングの写真">
                </div>
                <div class="ranking_right_content">
                  <p class="ranking_article">G-FACTORYが8月「飲食塾」を開校、飲食人のFACTORYが8月「飲食塾」を開校、飲食人の</p>
                  <p href="#" class="tag">花屋</p>
                  <div class="clock">
                    <div class="clock_img">
                      <img src="img/clock.svg" alt="時計アイコン">
                    </div>
                    <p>2023.05.23</p>
                  </div>
                </div>
              </a>
              <a href="article_detail.html" class="ranking_content_part">
                <div class="ranking_left_img">
                  <span><img src="img/ranking_4.svg" alt="ランキング1"></span>
                  <img src="img/30d72fb3a10adca92036efd706da1505.jpg" alt="ランキングの写真">
                </div>
                <div class="ranking_right_content">
                  <p class="ranking_article">G-FACTORYが8月「飲食塾」を開校、飲食人のFACTORYが8月「飲食塾」を開校、飲食人の</p>
                  <p href="#" class="tag">花屋</p>
                  <div class="clock">
                    <div class="clock_img">
                      <img src="img/clock.svg" alt="時計アイコン">
                    </div>
                    <p>2023.05.23</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <form action="#" method="get" id="search_form">
            <div class="search_container">
              <input type="text" name="search_item" id="search_input" placeholder="検索記事">
              <span id="search_icon">
                <img src="img/search.svg" alt="検索画像">
              </span>
            </div>
          </form>
          <div class="common_title">
            <h2>
              CATEGORY <span>カテゴリー</span>
            </h2>
          </div>
          <div class="tag_list">
            <a href="#">カフェ</a>
            <a href="#">居酒屋</a>
            <a href="#">エステ</a>
            <a href="#">ネイル</a>
            <a href="#">美容院</a>
            <a href="#">雑貨屋</a>
            <a href="#">花屋</a>
          </div>
          <div class="common_title">
            <h2>
              AREA <span>エリア</span>
            </h2>
          </div>
          <div class="area_list">
            <a href="#">
              <span>神奈川県</span>
              <img src="img/photo0000-1201.jpg" alt="神奈川県の風景">
            </a>
            <a href="#">
              <span>東京都</span>
              <img src="img/photo0000-1324.jpg" alt="東京都の風景">
            </a>
          </div>
        </aside>
      </div>
      <setion class="notices">
        <div class="common_title">
          <h2>
            Notices <span>お知らせ</span>
          </h2>
        </div>
        <div class="notice_list">
          <div class="notice_part">
            <div class="notice_kind_content">
              <p class="notice_time">2023.05.12</p>
              <p class="notice_kind notice">お知らせ</p>
            </div>
            <a class="notice_body">
              2023年9月4日（月）16:00～9月5日（火）終了時間未定でシステムメンテナンスを行います
              <span>
                <img src="img/arrow.svg">
              </span>
            </a>
          </div>
          <div class="notice_part">
            <div class="notice_kind_content">
              <p class="notice_time">2023.05.12</p>
              <p class="notice_kind release">リリース</p>
            </div>
            <a class="notice_body">
              障害修正内容のお知らせ
              <span>
                <img src="img/arrow.svg">
              </span>
            </a>
          </div>
          <div class="notice_part">
            <div class="notice_kind_content">
              <p class="notice_time">2023.05.12</p>
              <p class="notice_kind release">リリース</p>
            </div>
            <a class="notice_body">
              ログイン機能、いいね機能の追加を行いました。
              <span>
                <img src="img/arrow.svg">
              </span>
            </a>
          </div>
          <div class="notice_part">
            <div class="notice_kind_content">
              <p class="notice_time">2023.05.12</p>
              <p class="notice_kind notice">お知らせ</p>
            </div>
            <a class="notice_body">
              2023年9月4日（月）16:00～9月5日（火）終了時間未定でシステムメンテナンスを行います
              <span>
                <img src="img/arrow.svg">
              </span>
            </a>
          </div>
        </div>
      </setion>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="footer_img">
        <img src="img/1.png" alt="日常街のポータル">
      </div>
      <ul class="nav_menu footer_menu">
        <li><a href="about.html">日常街のポータル</a></li>
        <li><a href="recommendation.html">おすすめ</a></li>
        <li><a href="news.html">新着記事</a></li>
        <li><a href="notices.html">お知らせ</a></li>
        <li><a href="contact.html">問い合わせ</a></li>
      </ul>
      <p>©︎ 日常街のポータル - All Rights Resered</p>
    </div>
  </footer>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/slick_slider.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
  <script type="text/javascript" src="js/hamburger.js"></script>
</body>
</html>